<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sage"
    tools:context=".mainview.GameSettingsFragment">

    <TextView
        android:id="@+id/gameSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Settings"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="27dp" />

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="592dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/gameSetting"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timePerRound"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time Per Round" />

            <Button
                android:id="@+id/timeAdjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adjust"
                app:iconTint="#00FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imageYearRange"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Image Year Range" />

            <Button
                android:id="@+id/imageAdjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adjust" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/guessaccuracyrange"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guess Accuracy Range" />

            <Button
                android:id="@+id/guessAdjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adjust" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>