<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mauve"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Game Finished!"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Final Score: "
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/opponentFinalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Opponent Final Score: "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonPlayAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:backgroundTint="@color/yinmin_blue"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/buttonLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:backgroundTint="@color/yinmin_blue"
        android:textColor="@color/white"/>
</LinearLayout>